<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="A Recording about life">
    <meta name="author" content="FSYo">
    
    <title>
        
            云南小记 |
        
        FSYo
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"fsyo.github.io","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"240px","content_max_width":"960px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-bg-light.webp","dark":"/images/wallhaven-bg-dark.webp"},"title_color":{"light":"#fff","dark":"#323739"},"description":"This is fsy's blog, hope you enjoy!"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_copy":{"enable":true},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.3"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                FSYo
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">云南小记</h1></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">FSYo</span>
                        
                            <span class="author-label">lol</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2023-01-17 16:24:58</span>
        <span class="mobile">2023-01-17 16:24</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-duotone fa-folder-open"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/travel/">travel</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-duotone fa-tags"></i></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>今天和认识了7天的树洞上认识的老哥分道扬镳了，7天之前我们互不相识，但是当他在雪山脚下，丽江古城叫了一声我的名字后，我们的冒险故事就开始了。 </p>
<p>冒险故事 1：</p>
<blockquote>
<p>在玉龙雪山脚下的云杉坪，两个人不想走栈道，被路旁森林里的黑羊吸引，一头扎进了森林。透过云杉的缝隙，白色的雪山想一块巨大的屏幕闪烁在云杉之后。我们走近了几只在喝水的马儿，它们跑了。我们找到了一棵空心的巨大云杉，钻进了底端的树洞中。后来我们走累了，坐在一棵倒下的树上，下起了国际象棋。想棋的偶然抬头瞬息，那几只马儿走近了，再抬高些，云杉的缝隙扩大了，一整块雪山向我们扑来。虽然但是，棋下输了。</p>
</blockquote>
<p>浪漫故事 1：</p>
<blockquote>
<p>在驾车返回丽江古城的时候，正值夕阳。于是我们往路边开了点，停在了一个湖边。朝着太阳落下的地方望去，两个人坐在小板凳上，两只狗趴在地上。我们绕着湖走了一圈，那两个人，和他们的狗以及狗的儿子，已经走了，太阳也到山下面了。</p>
</blockquote>
<p>自由故事 1：</p>
<blockquote>
<p>晚上我们想在丽江古城找一家酒吧，老哥被一家有狗的酒吧吸引了。于是我们去了。唱歌的大哥是个很文艺的歌手，还有自己原创的歌曲。后来我鼓起勇气去弹唱了一首《成都》，由于没有谱子，也不会弹唱所以坑坑巴巴，但是大哥和其他顾客还是一起唱着鼓励我。后来大哥邀请我们去唱，他来伴奏。我去唱了《蓝莲花》，在那个时候，我发现，没有什么比自由和歌声更美妙的东西。后来，散场后，我们和老哥一起在桌旁唱歌，我也给歌手大哥说了我学的古典吉他，他说他练过但是放弃了。他想听《梦中的婚礼》而我正好会，于是歌手大哥就听我弹了弹。相逢就是这么美妙，只可惜需要多一点勇气。</p>
</blockquote>
<p>烦恼故事 1：</p>
<blockquote>
<p>开出丽江城的时候挺堵，想超右边的一辆三轮车，但是左边又有车要超我，然后我就挂到三轮车了 … 但是可心烦了不知道要赔多少。</p>
</blockquote>
<p>刺激故事 1：</p>
<blockquote>
<p>我想拍照，但是我的手机在导航，于是老哥说用他的拍，但是他在开车。他先用指纹开锁，然后打开相机，然后抬头的时候我们已经贴着国道旁边的石柱了。这里提醒大家请勿危险驾驶。</p>
</blockquote>
<p>冒险故事 2：</p>
<blockquote>
<p>在虎跳峡，我们没有去正规景区，而是去了村名修的下悬崖的路（确实是下悬崖，金沙江从两岸百米高的悬崖底下奔腾）。我们坐在一块突出在江上的石头上，听着哗啦呼啦呼呼哗哗的声音发着呆。在上山的时候，实在累得不行，在一间小棚屋吃泡面。那天的风很大，但我还是把泡面端着，望着对岸的悬崖雪山和脚下的涛涛江水吃着面。我想，当我们面对巍峨的大自然时，或许都会丧失抵抗力，只会无休止的崇拜它。我们确实也应该崇拜它。</p>
</blockquote>
<p>浪漫故事 2：</p>
<blockquote>
<p>出了虎跳峡，我就进入梦乡了，老哥肩负起了赶路的重任。后来我醒了，老哥也累了，我开始开车。往侧面一看，那是巍峨的玉龙雪山像孩子一样在夕阳的怀抱。我靠边停车，去看雪山，老哥在车里美美睡着，我叫老哥看日落，看完我们就继续走了。老哥又在副驾美美睡着。我想，刚刚我睡的时候他会不会也那样看着我？比夕阳更浪漫的可能是陪伴吧。</p>
</blockquote>
<p>冒险故事 3：</p>
<blockquote>
<p>在一家藏餐厅吃了很好吃的饭，喝了酥油茶，顺便下了一局棋，险胜。我们决定去纳帕海玩，准确的说是围着湖开一圈。但是地图上完全没有显示纳帕海的位置，那一块全部标注为了草原。最开始去了一个要门票的地方，但是湖景一般，走了一脚泥。然后继续开车找湖，路上遇上了牧羊人和他的羊。他的羊在路上拉粑粑，由于羊拉粑粑的时候根本不会懂，又有很多羊要拉，所以我们就在那里堵了 5 分钟。我们一直向前走，终于在侧旁看到湖，然后走上了环湖的道路。路的高度离湖面很近，开车像是开在一面镜子上，看着远处是蓝色的天空，白色的云朵成对在远处出现，然后在更远的草原和房屋处合并。开出湖的范围，老哥把车停在了草原，牦牛想苍穹和草原间的小黑点，而我们应该更小吧。</p>
</blockquote>
<p>刺激故事 2：</p>
<blockquote>
<p>刺激故事不一定要有危险性，从纳帕海出来，已经是黄昏了，我们想晚上开到大理。于是老哥开始疯狂开车。我们本来选好了一个位置特别号的服务区准备换人，但是被服务区演了，在修。于是老哥强忍腰酸背疼又肝了半个小时。然后我开始开，高速真的太好开了，于是我好像超了很多速。快到大理的时候，往外一瞥，是一片纯洁的黑色和围着黑色的星星点点 … </p>
</blockquote>
<p>烦恼故事 2：</p>
<blockquote>
<p>订的一个海景房，结果窗前就是一棵树，我们去找前台理论，她居然说就只是一颗树。呵呵，我们订的海景房又不是树景房。于是我们马上搜罗了另一个酒店。只是我费时20分钟停好的车白费了。</p>
</blockquote>
<p>惊喜故事 1：</p>
<blockquote>
<p>惊喜故事总是在烦恼故事之后，我们换到的酒店特别好。在洱海旁一座山上的顶楼，向下看是一篇别墅区，向中间看是一片平静的黑和围着黑的一排排整齐的光亮，再往上就是星星。早上起来更是经验，湖后的苍山显现出来，它们是连成一片的绿色和山顶的一点白色，还没落下的月亮挂在天上，但是湖面已经波光粼粼 … </p>
</blockquote>
<p>有趣故事 1： </p>
<blockquote>
<p>去到洱海边，第一件做的事就应该是打水漂。老哥也是个高手（是的，我是高手）。我们不相上下。旁边一个小孩看我厉害就帮我捡了一块特别牛的石头，我直接飞了 6 7 个。老哥本来想飞我那个的，他恋恋不舍不想走，于是我又给他找了个特别牛的石头，他也飞了 6 7 个。</p>
</blockquote>
<p>烦恼故事 3：</p>
<blockquote>
<p>开车的时候看闪了下神，就听到导航说，超速通过，限速60，时速74。麻了，希望罚单不要来。</p>
</blockquote>
<p>有趣故事 2： </p>
<blockquote>
<p>老哥看到一个花花气球，想给我表演一下弹气球，大喊一声 ”看我的一阳指“ 过后，嘭的一声，气球爆了。我们畏罪潜逃。</p>
</blockquote>
<p>浪漫故事 3：</p>
<blockquote>
<p>老哥弹爆了气球很愧疚，于是我们也买了花花气球挂在了天窗上面。当时在等红灯，旁边停的是一辆公交车。我旁边的公交车一看，怎么车里也有一个花花气球，仔细一看原来是我们的呀。我在开车的时候，老哥给我说对面来的车都在看我们的气球。我挺高兴的，一个气球带来多少快乐呀！开着开着又开到了夕阳，我们停车去湖边看，但是没有忍住打水漂，后来抬头的时候，太阳已经躲在山下了。但是太阳的光辉不灭，整个山头闪着金光。我们开车到双廊的时候，一座小岛安静躺在落日余晖下的洱海之中。</p>
</blockquote>
<p>刺激故事 3：</p>
<blockquote>
<p>本来是浪漫故事的。我们买了很多烟花在湖边放（因为我们都很久没有放过了），本来很顺利的，我们玩了很多种超美的烟花，但是在最后放冲天炮时，老哥说可以手拿着放。我盲目听信了他的鬼话，但是点火之后越想越不对，接着一股强大的后坐力把我吓傻了。烟花掉在了地上开始乱射。乱射到没啥，我们躲开就是了，但是他妈的路边的草被点燃了。我们开始疯狂踩那些火苗。我隐约看到一阵光从我们车顶绕过去然后炸成彩色。忙活完过后，老哥发现车道对面的山被点了，然后他直接跳跳跳，呼得跑过去把火灭了。这里提醒大家太久不放烟花不要太兴奋，安全用火第一。晚上在床上想着自己能活到现在真不容易。</p>
</blockquote>
<p>浪漫故事 4：</p>
<blockquote>
<p>带有一点刺激成分。我们放完烟花发现车子还有一个小时就要换了，但是要50分钟才能开到还车点，我们还要加油。于是老哥肩负起了开车的重任，我就肩负起了在旁边唱很热血的歌的任务。当我打开天窗一看，真的是满天的星星点点，明的暗的杂杂错错。想一想，这样在海边（洱海当然算海啦），做着车，吹着海风，看着星星，唱着歌的机会可能很少了吧。老哥很厉害，准时赶到了。</p>
</blockquote>
<p>慵懒故事 1：</p>
<blockquote>
<p>经过烟花危机过后，我们第二天起的很晚。在房间慢慢看了下海景，打了游戏，又下了棋，结果被老哥的闪将给打傻了。中午过后才出门，去做了洱海的游船，然后在湖边散了散步，打了打游戏，就做高铁去昆明了。真是慵懒又美好的一天。</p>
</blockquote>
<p>浪漫故事 5：</p>
<blockquote>
<p>和老哥在一家家常菜馆吃了最后一顿，和了啤酒。后来一起去逛花市了，没有什么能比昆明像巨型菜市场一样的的花市更浪漫！我边逛边买，于是花越抱越多，终于把花放下时，发现手已经麻了。</p>
</blockquote>
<p>故事的故事：</p>
<blockquote>
<p>四年级的暑假到过昆明，但是昆明长成什么样子已经完全不记得了。能记得的是，有天晚上我去了翠湖，看到了满池的荷叶。我进了一家很香的蛋糕店，住在一个富丽堂皇的酒店。在一个巷子里吃了一种从来没有见到过的水果，后来也只再见过一次。在吃那种水果我是挺排斥的，但是在同学妈妈的鼓励下，我鼓起勇气吃了，结果是我吃到过最好吃的。那次过后我的一个价值观就改变了，我不在抵触新鲜事物了。这个价值观后来慢慢发展成为 “愿意尝试任何新鲜事物”。就是这种水果，给我带来神奇的改变。</p>
<p>于是这次，在昆明路过的一天，我又回到了翠湖。通过前几天的经历我发现，旅行或许是为了寻找刺激，寻找新鲜，寻找自然，寻找自由，寻找浪漫。但是在旅行的最后一天，我却特别想走曾经的路。这条路给了我很多往事回忆，有些回忆甚至不真实，也可能是我的臆想，就算我仅仅只记得我来过这个地方，也足够为我带来追忆的快乐。旅行的意义并不是转瞬即逝的自由和满足，旅行的意义存在于我们的一生。旅行的终极意义是故事，无论是曾经发生的已经记不得的故事，或是未来还没有发生的故事，都值得我们在旅行中追忆或是寻找。人是记忆构成的，记忆又是一个个故事，或许是冒险故事，浪漫故事，刺激故事，烦恼故事。那么我们，就是这一个个故事串联并联起来的人。旅行，在讲述着它本身的故事同时，或许翻开了我们的陈旧往事，或许书写了新的故事。旅行的时间在漫长人生只能占到微小的一点，但它留在我们书中的故事，将会成为我们，被我们一生怀恋和追忆。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：云南小记</li>
        <li>本文作者：FSYo</li>
        <li>创建时间：2023-01-17 16:24:58</li>
        <li>
            本文链接：https://redefine.evanluo.top/2023/01/17/云南小记/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/03/31/%E6%9C%89%E5%85%B3%E7%9F%A9%E9%98%B5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A7%98%E5%AF%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">有关矩阵的一些秘密</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/12/20/%E6%88%91%E7%9A%84%E5%BF%AB%E4%B9%90%E6%BA%90%E6%B3%89/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我的快乐源泉</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">FSYo</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.3</a>
        </div>
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list-tree"></i> <strong>目录</strong></div>
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
